.game-container {
  /* max-width: 350px; */
  margin-inline: auto;
  background-image: url("/toy1.jpg");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.game {
  display: grid;
  border: 1px solid silver;
  padding: 10px;
  border-radius: 12px;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 20px;
}
.level-detail {
  color: #eee;
  font-family: poppins;
  font-weight: 800;
  font-size: 1.4rem;
  text-align: center;
}

.scores {
  color: #fff;
  font-family: poppins;
  font-weight: 800;
  font-size: 1.1rem;
  text-align: right;
  background-color: rgba(255, 255, 254, 0.3);
  backdrop-filter: blur(20px);
  padding: 6px 15px;
  border-radius: 12px;
}
.card-container {
  display: flex;
  flex-direction: column;
  position: relative;
  perspective: 1000px;
  height: 120px;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 254, 0.3);
  backdrop-filter: blur(20px);
  padding: 4px;
  border-radius: 12px;
}
.card:hover,
.card:focus {
  cursor: pointer;
}
.card > img {
  max-width: 100%;
}
.card > p {
  font-family: poppins;
  font-size: 0.9rem;
}
.cover > img {
  max-width: 100%;
  width: 100%;
  height: 120px;
  border-radius: 12px;
}

/* 1. Establish 3D space */

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
}

.card-inner.is-flipping {
  transform: rotateY(180deg);
}

.card,
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card {
  transform: rotateY(0deg);
}

.cover {
  transform: rotateY(180deg);
}
